# customers-and-contracts

./: .gitignore  README.md  create_data_v2.sql  pom.xml
checkstyle/: checkstyle_rules.xml
scripts/: create_data.sql  create_data_contracts.sql  create_data_customers.sql
src/main/java/com/g4s/javelin/: Application.java
src/main/java/com/g4s/javelin/annotation/: Loggable.java
src/main/java/com/g4s/javelin/api/: AuditLogApi.java  BarredEmployeeApi.java  ContactApi.java  ContractApi.java  CustomerApi.java  CustomerLocationApi.java  MasterFileApi.java  PostApi.java  ShiftPatternApi.java  TestResource.java
src/main/java/com/g4s/javelin/api/custom/: TaskQueueApi.java  UploadApi.java
src/main/java/com/g4s/javelin/api/location/: BarredEmployeeApi.java  CustomerLocationApi.java  MasterFileApi.java  PostApi.java
src/main/java/com/g4s/javelin/aspect/: AuditLogAspect.java
src/main/java/com/g4s/javelin/config/: AutowireSupportServiceServlet.java  CORSFilter.java  DAOAppContext.java  DbConfiguration.java  MultipartConfig.java  ServiceAppContext.java
src/main/java/com/g4s/javelin/config/properties/: AbstractDbConfigProperties.java  DbConfigProperties.java  DevDatabaseConfigurationProperties.java  ProdDatabaseConfigurationProperties.java
src/main/java/com/g4s/javelin/constants/: ApiConstants.java  CORSHeaders.java  DAOConstants.java  ExceptionMessageConstants.java  ResourceConstants.java  ServiceConstants.java  UploadConstants.java
src/main/java/com/g4s/javelin/data/model/: AddressModel.java  BaseMasterfileModel.java  BaseModel.java  CustomerLocationModel.java  WorkOrderModel.java
src/main/java/com/g4s/javelin/data/model/location/: AddressModel.java  BarredEmployeeModel.java  ContactModel.java  ContractModel.java  CustomerLocationEquipmentModel.java  CustomerLocationModeOfTransportModel.java  CustomerLocationModel.java  CustomerModel.java  EquipmentModel.java  MethodOfRecordingModel.java  ModeTransportModel.java  ProofOfDutyModel.java  SiteLocationModel.java  SkillsModel.java  TaskActivityModel.java  TaskModel.java
src/main/java/com/g4s/javelin/data/model/masterfile/: EquipmentModel.java  GenderModel.java  LanguageModel.java  MasterfileModel.java  MethodOfRecordingModel.java  ModeTransportModel.java  PhysicalConditionModel.java  ProofOfDutyModel.java  QualificationModel.java  ReligionModel.java  RoleModel.java  SkillsModel.java  TaskActivityModel.java  TaskModel.java  TrainingModel.java
src/main/java/com/g4s/javelin/data/model/mock/: IncidentLogMockModel.java
src/main/java/com/g4s/javelin/data/model/mocks/: IncidentLogMockModel.java
src/main/java/com/g4s/javelin/data/model/post/: LocationPostAllowancesModel.java  LocationPostEquipmentModel.java  PostModel.java  PreferencesModel.java
src/main/java/com/g4s/javelin/data/model/shiftpattern/: ShiftPatternDetailModel.java  ShiftPatternModel.java
src/main/java/com/g4s/javelin/data/model/workorder/: WorkOrderModel.java
src/main/java/com/g4s/javelin/data/repository/: TestRepository.java
src/main/java/com/g4s/javelin/data/repository/common/: JpaQueryExpression.java  JpaQueryExpressionRepo.java  JpaStatelessRepo.java  QueryDslExtJpaRepo.java  StandardJpaRepo.java
src/main/java/com/g4s/javelin/data/repository/location/: BarredEmployeeRepository.java  (+13 more)
src/main/java/com/g4s/javelin/dto/: BaseDTO.java  BaseMasterfileDTO.java  TestDTO.java
src/main/java/com/g4s/javelin/dto/core/: AuditLogDTO.java
src/main/java/com/g4s/javelin/dto/mock/: IncidentLogMockDTO.java
src/main/java/com/g4s/javelin/enums/: AllowableExtensionEnum.java  BaseEnum.java  CORSHeadersEnum.java  CostTypeEnum.java  LoggableActionsEnum.java  MasterfileTypeEnum.java  ObjectTypeEnum.java  SearchCriteriaEnum.java  StatusEnum.java
src/main/java/com/g4s/javelin/exception/: CustomerLocationException.java  PostDuplicateException.java  PostException.java  UploadException.java
src/main/java/com/g4s/javelin/service/: TestService.java
src/main/java/com/g4s/javelin/service/impl/: TestServiceImpl.java
src/main/java/com/g4s/javelin/service/location/: BarredEmployeeService.java  ContactService.java  ContractService.java  CustomerLocationService.java  CustomerService.java  LocationMasterfileAssociationService.java  MasterFileService.java  MasterfileAssociationService.java  MasterfileService.java  SiteLocationService.java  StorageService.java
src/main/java/com/g4s/javelin/service/masterfile/: MasterfileService.java
src/main/java/com/g4s/javelin/service/post/: PostMasterfileAssociationService.java  PostService.java
src/main/java/com/g4s/javelin/service/shiftpattern/: ShiftPatternService.java
src/main/java/com/g4s/javelin/taskqueue/config/: TaskQueueContextConfig.java
src/main/java/com/g4s/javelin/taskqueue/controller/: TaskQueueController.java
src/main/java/com/g4s/javelin/taskqueue/dto/: TaskQueueResponseDTO.java
src/main/java/com/g4s/javelin/taskqueue/util/: TaskQueueSubscriber.java
src/main/java/com/g4s/javelin/taskqueue/worker/: AuditLogTaskWorker.java
src/main/java/com/g4s/javelin/util/: AuditLogUtil.java  CloudStorageUtil.java  DiffUtil.java  ServletRequestUtil.java
src/main/resources/: application-cloudsql.properties  application-mysql.properties  application.properties  cloud-storage.properties
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  queue.xml  rest-dispatcher-servlet.xml  web.xml
src/test/java/com/g4s/javelin/api/: ContactApiTest.java  ContractApiTest.java  CustomerApiTest.java
src/test/java/com/g4s/javelin/api/location/: AuditLogApiTest.java  BarredEmployeeApiTest.java  ContractApiTest.java  CustomerLocationApiTest.java  MasterFileApiTest.java  PostApiTest.java
src/test/java/com/g4s/javelin/service/location/: BarredEmployeeServiceTest.java  ContractServiceTest.java  CustomerLocationServiceTest.java  CustomerServiceTest.java  LocationMasterfileAssociationServiceTest.java  MasterFileServiceTest.java
src/test/java/com/g4s/javelin/service/post/: PostMasterfileAssociationServiceTest.java  PostServiceTest.java
src/test/java/com/g4s/javelin/util/: AuditLogUtilTest.java  CloudStorageUtilTest.java
(+90 files in other folders)
