spring.datasource.url=jdbc:google:mysql://javelin-dev:javelin-sql-dev-1/javelin?user=root
spring.datasource.username=root
spring.datasource.password=g4s@2016
spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver
