#CS-PLAYGROUND DEV
#spring.datasource.url=jdbc:google:mysql://cs-development-playground:javelin-mss-sql/javelin?user=root&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver
#

#JAVELIN-DEV
#spring.datasource.url=jdbc:google:mysql://javelin-dev:javelin-sql-dev-1/javelin?user=root&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=g4s@2016
#spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver
#

#DEV -MSS3
spring.datasource.url=jdbc:google:mysql://javelin-dev:javelin-mss-t3-temp-sql/javelin?user=root&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=g4s@2016
spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver
#


#UAT
#spring.datasource.url=jdbc:google:mysql://javelin-uat:javelin-sql-uat-2/javelin?user=root&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=g4s@2016
#spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver

#QA
#spring.datasource.url=jdbc:google:mysql://javelin-qa:javelin-mss-t3-temp-sql/javelin?user=root&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=g4s@2016
#spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver
