#DEV
spring.datasource.url=jdbc:google:mysql://javelin-uat:javelin-sql-dev-1/javelin?user=root&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=g4s@2016
spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver
#


#UAT
spring.datasource.url=jdbc:google:mysql://javelin-uat:javelin-sql-uat-2/javelin?user=root&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=g4s@2016
spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver
#
